# Server Configuration
PORT=3000

# Hoosat Node Configuration
HOOSAT_HOST=127.0.0.1
HOOSAT_PORT=42420
HOOSAT_TIMEOUT=10000

# Hoosat Event Manager Configuration
HOOSAT_MAX_RECONNECT_ATTEMPTS=5
HOOSAT_RECONNECT_DELAY=2000
HOOSAT_MAX_SUBSCRIBED_ADDRESSES=1000
HOOSAT_DEBUG=false

# API Configuration
API_PREFIX=api
API_VERSION=v1